
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/roles
spring.datasource.username=root
spring.datasource.password=35207605
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#
#spring.datasource.url=jdbc:postgresql://172.31.190.18:5432/miniapp
#spring.datasource.username=miniapp
#spring.datasource.password=M1n1Ap9t
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update